1-1
1-5
1+2*3
3-15/5*2
5*4%3/2+1
5*4%3/2+1-0
6%5*5/5-5
2*4-0/3*2
15/10+5
6*6/5^4-2
2/1*4+3-5
3+4/5*6
123/0
2*5+4-4/0
0+5*1-5
8*0+5/1-3
3/3+8*8
6%6+98
25-5/6%0
7^2%12-5/4^2
3^3%4*5
(8+2)/3	
9*12+(5-3)
4^2*(5*4)
(42/6)/7^1
(28*12+28)/52
0*2/1+4-1
8/9+(4/0)
1+0-1/6^0+3*1/1
(8-9)+1/1
(5*2)%(30-(25-5))
(7^2*(3-5)
2*(4-0)/3*2
(5+7)%(3*2)/2-3
0&&1&&0
1&&0
1&&0||1&&1
0||1
0&&0&&1
1&&(0||1)
!!!!0
!!!!1
!0
!1
!(2>1&&3<2)
(2>3)||0
2*3>6/12&&5*2==5+5
!(9/3>=4-1)||1&&1
0>1&&0<1
1>0||0<1
3>=(6/2)
1&&0||(10%5==3%2)
QUIT

