C:\CCDSALG>java Driver < TESTCASE.txt
1-1
1 1 -
0

1-5
1 5 -
-4

1+2*3
1 2 3 * +
7

3-15/5*2
3 15 5 / 2 * -
-3

5*4%3/2+1
5 4 * 3 % 2 / 1 +
2

5*4%3/2+1-0
5 4 * 3 % 2 / 1 + 0 -
2

6%5*5/5-5
6 5 % 5 * 5 / 5 -
-4

2*4-0/3*2
2 4 * 0 3 / 2 * -
8

15/10+5
15 10 / 5 +
6

6*6/5^4-2
6 6 * 5 4 ^ / 2 -
-2

2/1*4+3-5
2 1 / 4 * 3 + 5 -
6

3+4/5*6
3 4 5 / 6 * +
3

123/0
123 0 /
Division by zero error!

2*5+4-4/0
2 5 * 4 + 4 0 / -
Division by zero error!

0+5*1-5
0 5 1 * + 5 -
0

8*0+5/1-3
8 0 * 5 1 / + 3 -
2

3/3+8*8
3 3 / 8 8 * +
65

6%6+98
6 6 % 98 +
98

25-5/6%0
25 5 6 / 0 % -
Division by zero error!

7^2%12-5/4^2
7 2 ^ 12 % 5 4 2 ^ / -
1

3^3%4*5
3 3 ^ 4 % 5 *
15

(8+2)/3
8 2 + 3 /
3

9*12+(5-3)
9 12 * 5 3 - +
110

4^2*(5*4)
4 2 ^ 5 4 * *
320

(42/6)/7^1
42 6 / 7 1 ^ /
1

(28*12+28)/52
28 12 * 28 + 52 /
7

0*2/1+4-1
0 2 * 1 / 4 + 1 -
3

8/9+(4/0)
8 9 / 4 0 / +
Division by zero error!

1+0-1/6^0+3*1/1
1 0 + 1 6 0 ^ / - 3 1 * 1 / +
3

(8-9)+1/1
8 9 - 1 1 / +
0

(5*2)%(30-(25-5))
5 2 * 30 25 5 - - %
0

(7^2*(3-5)
7 2 ^ 3 5 - * (
(

2*(4-0)/3*2
2 4 0 - * 3 / 2 *
4

(5+7)%(3*2)/2-3
5 7 + 3 2 * % 2 / 3 -
-3

0&&1&&0
0 1 && 0 &&
0

1&&0
1 0 &&
0

1&&0||1&&1
1 0 && 1 || 1 &&
1

0||1
0 1 ||
1

0&&0&&1
0 0 && 1 &&
0

1&&(0||1)
1 0 1 || &&
1

!!!!0
0 !!!!
0

!!!!1
1 !!!!
1

!0
0 !
1

!1
1 !
0

!(2>1&&3<2)
2 1 > 3 2 < && !
1

(2>3)||0
2 3 > 0 ||
0

2*3>6/12&&5*2==5+5
2 3 * 6 12 / > 5 2 * 5 5 + == &&
1

!(9/3>=4-1)||1&&1
9 3 / 4 1 - >= ! 1 || 1 &&
1

0>1&&0<1
0 1 > 0 1 < &&
0

1>0||0<1
1 0 > 0 1 < ||
1

3>=(6/2)
3 6 2 / >=
1

1&&0||(10%5==3%2)
1 0 && 10 5 % 3 2 % == ||
0

!0&&!0
0 ! 0 ! &&
1

QUIT